/* CONTENT BLOCK */

#ContentBlock {
    border-radius: 20px;
    border: 1px solid #3A3A3A;
    background: #2B2B2B;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    color: #E0E0E0;
}

/* Q LABEL */

QLabel {
    color: #FFFFFF;
    background: transparent;
    font-size: 14px;
}

/* Q TEXT EDIT */

QTextEdit {
    border-radius: 20px;
    border: 1px solid #3A3A3A;
    padding: 7px 5px;
    font-size: 14px;
    background: #2B2B2B;
    color: #E0E0E0;
    selection-background-color: #9C27B0;
    selection-color: #FFFFFF;
}

QTextEdit:focus {
    border: 1px solid #9C27B0;
    background: #30343A;
}

/* Q PUSH BUTTON */

QPushButton {
    border-radius: 20px;
    border: 1px solid #3A3A3A;
    background: #2B2B2B;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    color: #E0E0E0;
}

QPushButton:hover {
    background: #383838;
    border: 1px solid #4A4A4A;
}

QPushButton:pressed {
    background: #422B47;
    border: 1px solid #9C27B0;
}

QPushButton:disabled {
    background: #1E1E1E;
    color: #777777;
    border: 1px solid #2A2A2A;
}

/* Q LINE EDIT */

QLineEdit {
    border-radius: 20px;
    border: 1px solid #3A3A3A;
    padding: 8px 12px;
    font-size: 14px;
    background: #2B2B2B;
    color: #E0E0E0;
    selection-background-color: #9C27B0;
    selection-color: #FFFFFF;
}

QLineEdit:focus {
    border: 1px solid #9C27B0;
    background: #30343A;
}

QLineEdit:disabled {
    background: #1E1E1E;
    color: #777777;
}

/* Q LIST WIDGET */

QListWidget {
    border-radius: 20px;
    border: 1px solid #3A3A3A;
    background: #2B2B2B;
    padding: 8px 12px;
    font-size: 14px;
    color: #E0E0E0;
    outline: none;
}

QListWidget::item {
    border-radius: 12px;
    padding: 6px 10px;
    margin: 3px 2px;
}

QListWidget::item:hover {
    background: #383838;
}

QListWidget::item:selected {
    background: #9C27B0;
    color: #FFFFFF;
}

QListWidget:disabled {
    background: #1E1E1E;
    color: #777777;
    border: 1px solid #2A2A2A;
}

/* Q MENU */

QMenu {
    background-color: #2B2B2B;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    padding: 4px;
    color: #E0E0E0;
    font-size: 13px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #4B2C4F;
    border-radius: 4px;
}

QMenu::separator {
    height: 1px;
    background: #3F3F3F;
    margin: 4px 6px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
}
