
/* CONTENT BLOCK */

#ContentBlock {
    border-radius: 20px;
    border: 1px solid #E0E0E0;
    background: #FFFFFF;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    color: #333333;
}

/* Q TEXT EDIT */

QTextEdit {
    border-radius: 20px;
    border: 1px solid #E0E0E0;
    padding: 7px 5px;
    font-size: 14px;
    background: #FFFFFF;
    color: #333333;
    selection-background-color: #2196F3;
    selection-color: #FFFFFF;
}

QTextEdit:focus {
    border: 1px solid #2196F3;
    background: #FAFDFF;
}

QPlainTextEdit {
    border-radius: 20px;
    border: 1px solid #E0E0E0;
    padding: 7px 5px;
    font-size: 14px;
    background: #FFFFFF;
    color: #333333;
    selection-background-color: #2196F3;
    selection-color: #FFFFFF;
}

QPlainTextEdit:focus {
    border: 1px solid #2196F3;
    background: #FAFDFF;
}

/* Q PUSH BUTTON */

QPushButton {
    border-radius: 20px;
    border: 1px solid #E0E0E0;
    background: #FFFFFF;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    color: #333333;
}

QPushButton:hover {
    background: #F5F5F5;
    border: 1px solid #CCCCCC;
}

QPushButton:pressed {
    background: #EEEEEE;
    border: 1px solid #BBBBBB;
}

QPushButton:disabled {
    background: #F8F8F8;
    color: #999999;
    border: 1px solid #EEEEEE;
}

/* Q LINE EDIT */

QLineEdit {
    border-radius: 20px;
    border: 1px solid #E0E0E0;
    padding: 8px 12px;
    font-size: 14px;
    background: #FFFFFF;
    color: #333333;
    selection-background-color: #2196F3;
    selection-color: #FFFFFF;
}

QLineEdit:focus {
    border: 1px solid #2196F3;
    background: #FAFDFF;
}

QLineEdit:disabled {
    background: #F8F8F8;
    color: #999999;
}

/* Q LIST WIDGET */

QListWidget {
    border-radius: 20px;
    border: 1px solid #E0E0E0;
    background: #FFFFFF;
    padding: 8px 12px;
    font-size: 14px;
    color: #333333;
    outline: none;
}

QListWidget::item {
    border-radius: 12px;
    padding: 6px 10px;
    margin: 3px 2px;
}

QListWidget::item:hover {
    background: #F5F5F5;
}

QListWidget::item:selected {
    background: #2196F3;
    color: #FFFFFF;
}

QListWidget:disabled {
    background: #F8F8F8;
    color: #999999;
    border: 1px solid #EEEEEE;
}

/* Q MENU */

QMenu {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 4px;
    color: #2b2b2b;
    font-size: 13px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e6f0ff;
    border-radius: 4px;
}

QMenu::separator {
    height: 1px;
    background: #e0e0e0;
    margin: 4px 6px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
}
/* Q COMBOBOX */

QComboBox {
    border-radius: 20px;
    border: 1px solid #E0E0E0;
    font-size: 14px;
    background: #FFFFFF;
    color: #333333;
    padding: 10px;
    selection-background-color: #2196F3;
    selection-color: #FFFFFF;
}

QComboBox:hover {
    background: #F5F5F5;
    border: 1px solid #CCCCCC;
}

QComboBox:focus {
    border: 1px solid #2196F3;
    background: #FAFDFF;
}
QComboBox::drop-down {
    width: 0px;
    border: none;
}
QComboBox::down-arrow {
    image: none;
}

/* Q TAB WIDGET */

QTabWidget {
    background: transparent;
    border: none;
}

QTabWidget::pane {
    border: 1px solid #E0E0E0;
    border-radius: 20px;
    background: #FFFFFF;
    padding: 8px;
    margin: 0px;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar {
    background: transparent;
    border: none;
}

QTabBar::tab {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-bottom: none;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 8px 16px;
    font-size: 14px;
    color: #333333;
    margin-right: 2px;
    min-width: 80px;
}

QTabBar::tab:hover {
    background: #F5F5F5;
    border-color: #CCCCCC;
}

QTabBar::tab:selected {
    background: #2196F3;
    color: #FFFFFF;
    border-color: #2196F3;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar::tab:first:selected {
    border-top-left-radius: 12px;
}

QTabBar::tab:last:selected {
    border-top-right-radius: 12px;
}

QTabBar::tab:only-one {
    margin: 0px;
    border-radius: 20px;
}

QTabBar::scroller {
    width: 20px;
}

QTabBar QToolButton {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    color: #333333;
}

QTabBar QToolButton:hover {
    background: #F5F5F5;
}

QTabBar QToolButton:disabled {
    background: #F8F8F8;
    color: #999999;
}